apiVersion: batch/v1
kind: CronJob
metadata:
  name: nvidia-smi-cron
spec:
  schedule: "* * * * *"
  jobTemplate:
    spec:
      completions: 1
      template:
        spec:
          serviceAccountName: nvidia-smi-sa
          containers:
            - name: nvidia-cuda
              image: nvidia/cuda:11.6.2-base-ubuntu20.04
              command:
              - /bin/sh
              - -c
              - export NVIDIA_CUDA_IMG="nvidia/cuda"
              - export NVIDIA_CUDA_IMG_TAG=11.6.2-base-ubuntu20.04
              - export NVIDIA_QUERY_GPU="timestamp,serial,name,mig.mode.current,utilization.gpu,memory.total,memory.used,utilization.memory"
              - export NVIDIA_FORMAT="csv,nounits,noheader"
              - nvidia-smi --query-gpu=${NVIDIA_QUERY_GPU} --format=${NVIDIA_FORMAT} >> /etc/nvidia-smi/logs/nvidia-smi-query.log
              volumeMounts:
                - name: nvidia-smi-volume
                  mountPath: /etc/nvidia-smi/logs
          restartPolicy: Never
          volumes:
            - name: nvidia-smi-volume
              persistentVolumeClaim:
                claimName: nvidia-smi-pvc
          imagePullSecrets:
            - name: registry-secret
